NODE_ENV="development"
SECRET="FWEMASTER20122000"
SEND_GRID_API_KEY="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"
GUEST_ACCOUNT_EMAIL="invitado@yopmail.com"
GUEST_ACCOUNT_PASSWORD="Swed201220.tedecanela@"
MONGO_URI="mongodb+srv://freddy:swed20122000@cluster0.egyqs.mongodb.net/fredflix"